<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Category Page</title>
   
  </head>
  <body>
    

    <!-- TOP SECTION -->
    <div class="container">
      <div class="text-start mt-4 mb-3">
        <div class="d-flex">
          <span style="color: #6e6b7b">Blogs</span>
            <i class="bi bi-chevron-right ms-2 me-2"></i>
             <span style="color: #9797de">Sleep</span>
        </div>
        <!-- <div class="row">
         <div class="col-lg-2 col-md-1 col-sm-1">
            <span style="color: #6e6b7b">Blogs</span>
            <i class="bi bi-chevron-right"></i>
          </div>
          <div class="col-lg-2 col-md-1 col-sm-1">
            <span style="color: #9797de">Sleep</span>
          </div>
        </div> -->
      </div>

      <!-- ROW -->
      <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 row-cols-sm-12 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Post title here</h5>
              <div class="d-flex">
                <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                <span class="card-author align-middle px-2"
                  >Devanshu Bajracharya | May 5, 2022</span
                >
              </div>
              <p class=" card-text mt-2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe
                quidem facilis in necessitatibus error suscipit?
              </p>
               <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment"><span class="comment">69 comments</span></span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read"><span class="read">Read more</span></span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2 (2).png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Post title here</h5>
              <div class="d-flex">
                <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                <span class="card-author align-middle px-2"
                  >Devanshu Bajracharya | May 5, 2022</span
                >
              </div>
              <p class="lead card-text mt-2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe
                quidem facilis in necessitatibus error suscipit?
              </p>
               <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment"><span class="comment">69 comments</span></span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2 (3).png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Post title here</h5>
              <div class="d-flex">
                <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                <span class="card-author align-middle px-2"
                  >Devanshu Bajracharya | May 5, 2022</span
                >
              </div>
              <p class="lead card-text mt-2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe
                quidem facilis in necessitatibus error suscipit?
              </p>
               <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2 (4).png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Post title here</h5>
              <div class="d-flex">
                <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                <span class="card-author align-middle px-2"
                  >Devanshu Bajracharya | May 5, 2022</span
                >
              </div>
              <p class="lead card-text mt-2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe
                quidem facilis in necessitatibus error suscipit?
              </p>
               <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2 (5).png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Post title here</h5>
              <div class="d-flex">
                <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                <span class="card-author align-middle px-2"
                  >Devanshu Bajracharya | May 5, 2022</span
                >
              </div>
              <p class="lead card-text mt-2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe
                quidem facilis in necessitatibus error suscipit?
              </p>
               <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2 (6).png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Post title here</h5>
              <div class="d-flex">
                <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                <span class="card-author align-middle px-2"
                  >Devanshu Bajracharya | May 5, 2022</span
                >
              </div>
              <p class="lead card-text mt-2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe
                quidem facilis in necessitatibus error suscipit?
              </p>
               <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2 (4).png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Post title here</h5>
              <div class="d-flex">
                <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                <span class="card-author align-middle px-2"
                  >Devanshu Bajracharya | May 5, 2022</span
                >
              </div>
              <p class="lead card-text mt-2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe
                quidem facilis in necessitatibus error suscipit?
              </p>
               <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2 (5).png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Post title here</h5>
              <div class="d-flex">
                <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                <span class="card-author align-middle px-2"
                  >Devanshu Bajracharya | May 5, 2022</span
                >
              </div>
              <p class="lead card-text mt-2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe
                quidem facilis in necessitatibus error suscipit?
              </p>
               <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2 (6).png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Post title here</h5>
              <div class="d-flex">
                <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                <span class="card-author align-middle px-2"
                  >Devanshu Bajracharya | May 5, 2022</span
                >
              </div>
              <p class="lead card-text mt-2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe
                quidem facilis in necessitatibus error suscipit?
              </p>
               <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
            </div>
          </div>
        </div>
      </div>
     </div>

     <!-- PAGINATION -->
     <nav aria-label="Page navigation example">
      <ul class="pagination float-end my-5">
      <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="active" href="#">4</a></li>
    <li class="page-item"><a class="page-link" href="#">5</a></li>
    <li class="page-item"><a class="page-link" href="#">6</a></li>
    <li class="page-item"><a class="page-link" href="#">7</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
