body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #f5f5f5;
}

.container {
  font-size: 12px;
}
.container .card-title {
  font-size: 16px;
  color: #5e5873;
  font-weight: 500;
}
.container .card-author {
  font-size: 10px;
  color: #b9b9c3;
}
.container .card-text {
  color: #5e5873;
  font-size: 12px;
}
.container .bi {
  color: #b9b9c3;
}
.container .comment {
  font-size: 10px;
  color: #b9b9c3;
  font-weight: 600;
}
.container .read {
  font-size: 10px;
  color: #9797de;
  font-weight: 600;
}
.container .pagination a {
  border-radius: 50% !important;
  margin: 1px;
  font-size: 12px;
  color: #6E6B7B;
}
.container .pagination .active {
  font-size: 14px;
  background-color: #9797de;
  color: #ffffff;
}/*# sourceMappingURL=main.css.map */