 body {
   font-family: 'Poppins', sans-serif;
   font-weight: 400;
   font-style: normal;
   background-color: #f5f5f5;
 }
.container{
    font-size: 12px;

  .card-title{
    font-size: 16px;
    color: #5e5873;
    font-weight: 500;
  }
  .card-author {
    font-size: 10px;
    color: #b9b9c3;
    }
  .card-text {
     color: #5e5873;
    font-size: 12px;
  }
  .bi{
    color: #b9b9c3;
  }
  .comment{
    font-size: 10px;
    color:#b9b9c3;
    font-weight: 600;
  }
  .read{
    font-size: 10px;
    color: #9797de;
    font-weight: 600;
  }
  .pagination{
    a{
        border-radius: 50% !important;
        margin: 1px;
        font-size: 12px;
        color: #6E6B7B;
      }
      .active{
        font-size: 14px;
        background-color: #9797de;
        color: #ffffff;
     }
    }
   }











