<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-light py-3 fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img src="images/image 1.png" alt="img" class="src" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Blogs</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- TOP SECTION -->
    <section>
      <div class="blog-section mt-3">
        <div class="container">
          <div class="card">
            <div class="row">
              <div class="col-lg-9 col-md-12 col-sm-12">
                <img
                  class="img-fluid w-100 h-100"
                  src="images/Rectangle 9.png"
                  alt="img"
                />
              </div>
              <div class="card-title col-lg-3 col-md-12 col-sm-12 px-4 py-3">
                <h5>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dignissimos magni molestias sint magnam alias vitae obcaecati,
                  a rerum perspiciatis nihil.
                </h5>
                <div class="d-flex mt-3">
                  <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                  <span class="card-author align-middle px-2"
                    >Devanshu Bajracharya | May 5, 2022</span
                  >
                </div>
                <a
                  href="#"
                  class="btn btn-outline-secondary rounded-pill mr-1 my-3"
                  >Cat 1</a
                >
                <a href="#" class="btn btn-outline-secondary rounded-pill mx-2"
                  >Cat 2</a
                >
                <a href="#" class="btn btn-outline-secondary rounded-pill"
                  >Cat 3</a
                >
                <p class="lead">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Dolorum corporis accusantium numquam mollitia vero dolor. Odit
                  id minima cumque, obcaecati beatae hic debitis laboriosam
                  mollitia eveniet aliquam ipsam, qui harum atque tempore cum
                  ipsa. Nesciunt, laboriosam ratione eum, tempora fugit odit
                  necessitatibus ipsam eos nisi non cupiditate fugiat explicabo
                  quos.
                </p>
                <div class="float-start">
                  <a href="#" class="text-decoration-none"><span class="read"><span class="read">Read more</span></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- MOST VIEWED  -->
    <div class="container">
      <div class="text-start mt-5 mb-3">
        <h4>Most Viewed</h4>
      </div>
      <!-- ROW -->
      <div
        class="row row-cols-1 row-cols-lg-3 row-cols-md-2 row-cols-sm-12 g-4"
      >
        <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-title">
                <span>Post title here</span>
              </div>
              <div class="card-author">
                <div class="d-flex">
                  <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                  <span class="align-middle px-2"
                    >Devanshu Bajracharya | May 5, 2022</span
                  >
                </div>
              </div>
              <a
                href="#"
                class="btn btn-outline-secondary rounded-pill mr-1 my-3"
                >Cat 1</a
              >
              <a href="#" class="btn btn-outline-secondary rounded-pill mx-2"
                >Cat 2</a
              >
              <a href="#" class="btn btn-outline-secondary rounded-pill"
                >Cat 3</a
              >
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                voluptatem repellat culpa adipisci dolor molestias officiis
                ipsam iure sunt necessitatibus?
              </p>
              <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-title">
                <span>Post title here</span>
              </div>
              <div class="card-author">
                <div class="d-flex">
                  <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                  <span class="align-middle px-2"
                    >Devanshu Bajracharya | May 5, 2022</span
                  >
                </div>
              </div>
              <a
                href="#"
                class="btn btn-outline-secondary rounded-pill mr-1 my-3"
                >Cat 1</a
              >
              <a href="#" class="btn btn-outline-secondary rounded-pill mx-2"
                >Cat 2</a
              >
              <a href="#" class="btn btn-outline-secondary rounded-pill"
                >Cat 3</a
              >
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                voluptatem repellat culpa adipisci dolor molestias officiis
                ipsam iure sunt necessitatibus?
              </p>
              <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-title">
                <span>Post title here</span>
              </div>
              <div class="card-author">
                <div class="d-flex">
                  <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                  <span class="align-middle px-2"
                    >Devanshu Bajracharya | May 5, 2022</span
                  >
                </div>
              </div>
              <a
                href="#"
                class="btn btn-outline-secondary rounded-pill mr-1 my-3"
                >Cat 1</a
              >
              <a href="#" class="btn btn-outline-secondary rounded-pill mx-2"
                >Cat 2</a
              >
              <a href="#" class="btn btn-outline-secondary rounded-pill"
                >Cat 3</a
              >
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                voluptatem repellat culpa adipisci dolor molestias officiis
                ipsam iure sunt necessitatibus?
              </p>
              <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- RECENTLY POSTED  -->
    <div class="container">
      <div class="text-start mt-5 mb-3">
        <h4>Recently Posted</h4>
      </div>
      <!-- ROW -->
      <div
        class="row row-cols-1 row-cols-lg-3 row-cols-md-2 row-cols-sm-12 g-4"
      >
        <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-title">
                <span>Post title here</span>
              </div>
              <div class="card-author">
                <div class="d-flex">
                  <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                  <span class="align-middle px-2"
                    >Devanshu Bajracharya | May 5, 2022</span
                  >
                </div>
              </div>
              <a
                href="#"
                class="btn btn-outline-secondary rounded-pill mr-1 my-3"
                >Cat 1</a
              >
              <a href="#" class="btn btn-outline-secondary rounded-pill mx-2"
                >Cat 2</a
              >
              <a href="#" class="btn btn-outline-secondary rounded-pill"
                >Cat 3</a
              >
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                voluptatem repellat culpa adipisci dolor molestias officiis
                ipsam iure sunt necessitatibus?
              </p>
              <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-title">
                <span>Post title here</span>
              </div>
              <div class="card-author">
                <div class="d-flex">
                  <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                  <span class="align-middle px-2"
                    >Devanshu Bajracharya | May 5, 2022</span
                  >
                </div>
              </div>
              <a
                href="#"
                class="btn btn-outline-secondary rounded-pill mr-1 my-3"
                >Cat 1</a
              >
              <a href="#" class="btn btn-outline-secondary rounded-pill mx-2"
                >Cat 2</a
              >
              <a href="#" class="btn btn-outline-secondary rounded-pill mx-1"
                >Cat 3</a
              >
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                voluptatem repellat culpa adipisci dolor molestias officiis
                ipsam iure sunt necessitatibus?
              </p>
              <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-title">
                <span>Post title here</span>
              </div>
              <div class="card-author">
                <div class="d-flex">
                  <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                  <span class="align-middle px-2"
                    >Devanshu Bajracharya | May 5, 2022</span
                  >
                </div>
              </div>
              <a
                href="#"
                class="btn btn-outline-secondary rounded-pill mr-1 my-3"
                >Cat 1</a
              >
              <a href="#" class="btn btn-outline-secondary rounded-pill mx-2"
                >Cat 2</a
              >
              <a href="#" class="btn btn-outline-secondary rounded-pill"
                >Cat 3</a
              >
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                voluptatem repellat culpa adipisci dolor molestias officiis
                ipsam iure sunt necessitatibus?
              </p>
              <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SLEEP SECTION -->

    <div class="container">
      <div class="text-start mt-5 mb-3">
        <img src="images/Group 1399.png" alt="" />
        <div class="float-end">
          <a href="#" class="btn btn-outline-secondary rounded-pill"
            >View all</a
          >
        </div>
      </div>
      <!-- ROW -->
      <div
        class="row row-cols-1 row-cols-lg-3 row-cols-md-2 row-cols-sm-12 g-4"
      >
        <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-title">
                <span>Post title here</span>
              </div>
              <div class="card-author pb-3">
                <div class="d-flex">
                  <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                  <span class="align-middle px-2"
                    >Devanshu Bajracharya | May 5, 2022</span
                  >
                </div>
              </div>

              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                voluptatem repellat culpa adipisci dolor molestias officiis
                ipsam iure sunt necessitatibus?
              </p>
              <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-title">
                <span>Post title here</span>
              </div>
              <div class="card-author pb-3">
                <div class="d-flex">
                  <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                  <span class="align-middle px-2"
                    >Devanshu Bajracharya | May 5, 2022</span
                  >
                </div>
              </div>

              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                voluptatem repellat culpa adipisci dolor molestias officiis
                ipsam iure sunt necessitatibus?
              </p>
              <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-title">
                <span>Post title here</span>
              </div>
              <div class="card-author pb-3">
                <div class="d-flex">
                  <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                  <span class="align-middle px-2"
                    >Devanshu Bajracharya | May 5, 2022</span
                  >
                </div>
              </div>

              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                voluptatem repellat culpa adipisci dolor molestias officiis
                ipsam iure sunt necessitatibus?
              </p>
              <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- RELATIONSHIP SECTION -->

    <div class="container">
      <div class="text-start mt-5 mb-3">
        <img src="images/Group 1399 (1).png" alt="" />
        <div class="float-end">
          <a href="#" class="btn btn-outline-secondary rounded-pill"
            >View all</a
          >
        </div>
      </div>
      <!-- ROW -->
      <div
        class="row row-cols-1 row-cols-lg-3 row-cols-md-2 row-cols-sm-12 g-4"
      >
        <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-title">
                <span>Post title here</span>
              </div>
              <div class="card-author pb-3">
                <div class="d-flex">
                  <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                  <span class="align-middle px-2"
                    >Devanshu Bajracharya | May 5, 2022</span
                  >
                </div>
              </div>

              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                voluptatem repellat culpa adipisci dolor molestias officiis
                ipsam iure sunt necessitatibus?
              </p>
              <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-title">
                <span>Post title here</span>
              </div>
              <div class="card-author pb-3">
                <div class="d-flex">
                  <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                  <span class="align-middle px-2"
                    >Devanshu Bajracharya | May 5, 2022</span
                  >
                </div>
              </div>

              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                voluptatem repellat culpa adipisci dolor molestias officiis
                ipsam iure sunt necessitatibus?
              </p>
              <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/Rectangle 2.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-title">
                <span>Post title here</span>
              </div>
              <div class="card-author pb-3">
                <div class="d-flex">
                  <img src="images/Ellipse 1.png" alt="" class="img-fluid" />
                  <span class="align-middle px-2"
                    >Devanshu Bajracharya | May 5, 2022</span
                  >
                </div>
              </div>

              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                voluptatem repellat culpa adipisci dolor molestias officiis
                ipsam iure sunt necessitatibus?
              </p>
              <hr />

              <a href="#" class="text-decoration-none"
                ><i class="bi bi-chat-square px-2"></i><span class="comment">69 comments</span></a
              >
              <div class="float-end px-2">
                <a href="#" class="text-decoration-none"><span class="read">Read more</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
