body::before {
  display: block;
  content: "";
  height: 60px;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #f5f5f5;
}

.container h5 {
  font-size: 18px;
  font-weight: 500;
  color: #5E5873;
}
.container h4 {
  font-size: 18px;
  font-weight: 600;
  color: #4b4b5a;
}
.container .nav-link {
  font-size: 12px;
  color: #4b4b5a;
}
.container .btn {
  background-color: rgba(151, 151, 222, 0.12);
  color: #9797de;
  font-size: 10px;
  border: none;
  outline: none;
}
.container .lead {
  font-size: 14px;
  color: #5E5873;
  line-height: 23px;
}
.container .comment {
  font-size: 10px;
  font-weight: 600;
  color: #b9b9c3;
}
.container .read {
  font-size: 10px;
  font-weight: 600;
  color: #9797de;
}
.container .card .card-title {
  font-size: 16px;
  font-weight: 500;
  color: #5E5873;
}
.container .card .card-author {
  font-size: 12px;
  font-weight: 400;
  color: #b9b9c3;
}
.container .card .card-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: #5E5873;
}
.container .bi {
  color: #b9b9c3;
}/*# sourceMappingURL=main.css.map */