<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Single Page</title>
  </head>

  <body>
    <!-- TOP SECTION -->
    <div class="container">
      <div class="text-start mt-4 mb-3">
        <div class="row">
          <div class="col-lg-1 col-md-2 col-sm-12">
            <span style="color: #6e6b7b">Blogs</span>
            <i class="bi bi-chevron-right "></i>
          </div>
          <div class="col-lg-1 col-md-2 col-sm-12">
            <span style="color: #5e5873">Sleep</span>
            <i class="bi bi-chevron-right "></i>
          </div>
          <div class="col-lg-10 col-md-8 col-sm-12">
            <span style="color: #9797de">
              How did I manage to do the greatest show ever?</span
            >
          </div>
        </div>
      </div>

      <!-- HEADING -->

      <div class="row">
        <div class="col-lg-9 col-md-12 col-sm-12">
          <div class="card">
            <div class="card-body">
              <div class="card-title">
                <h4>How did I manage to do the greatest show ever?</h4>
              </div>

              <div class="card-author mt-3">
                <div class="d-flex">
                  <img
                    src="images/Ellipse 1 (2).png"
                    alt=""
                    class="img-fluid"
                  />
                  <span class="align-middle px-2"
                    >Devanshu Bajracharya | May 5, 2022</span
                  >
                </div>
              </div>
              <a
                href="#"
                class="btn btn-outline-secondary rounded-pill mr-1 my-3 cat"
                >Cat 1</a
              >
              <a
                href="#"
                class="btn btn-outline-secondary rounded-pill mx-2 cat"
                >Cat 2</a
              >
            </div>
            <img
              src="images/Rectangle 3.png"
              alt="img"
              class="card-img-top px-3 pb-4"
            />

            <!-- TABLE OF CONTENT -->
            <div
              class="card mb-3 mx-3"
              style="max-width: 356px; background-color: #f9f9f9"
            >
              <div class="card-title mx-4 mt-3">
                <h6>Table of Contents</h6>
              </div>
              <ol class="list-group-numbered lh-2">
                <li class="list-group-item">
                  History of Design
                  <ol class="list-group-numbered">
                    <li class="list-group-item">Ancient Greek</li>
                    <li class="list-group-item">Birth of Design</li>
                    <li class="list-group-item">Rebirth of Design</li>
                  </ol>
                </li>
                <li class="list-group-item">
                  The Best Design Software
                  <ol class="list-group-numbered">
                    <li class="list-group-item">Ancient Greek</li>
                    <li class="list-group-item">Birth of Design</li>
                    <li class="list-group-item">Rebirth of Design</li>
                  </ol>
                </li>
                <li class="list-group-item">
                  Why Design?
                  <ol class="list-group-numbered">
                    <li class="list-group-item">
                      Ancient Greek
                      <ol class="list-group-numbered">
                        <li class="list-group-item">Ancient Greek 1</li>
                        <li class="list-group-item">Ancient Greek 2</li>
                      </ol>
                    </li>
                    <li class="list-group-item">Birth of Design</li>
                    <li class="list-group-item">Rebirth of Design</li>
                  </ol>
                </li>
              </ol>
            </div>

            <div class="card-body lh-2">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis inventore facere dolorem! Magnam veritatis neque animi
                ut dolorum blanditiis, nam suscipit perferendis. Totam quisquam
                ab suscipit eveniet quia. Nesciunt, alias beatae possimus
                adipisci veniam voluptatibus incidunt voluptatum repellat quod
                porro reiciendis, nihil voluptate expedita. In molestias sed
                velit doloribus reiciendis excepturi corrupti reprehenderit
                impedit eius. Fuga perferendis consectetur quam, nesciunt modi
                deleniti velit ducimus voluptatum. Explicabo ducimus rerum quia
                eaque libero, quae unde in recusandae eligendi exercitationem
                eveniet sapiente provident, laboriosam alias illo doloremque
                neque accusamus incidunt perferendis dolore maiores omnis
                officiis culpa laudantium? Rem in dolorem eveniet cumque
                corrupti?
              </p>
              <h5>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Sapiente, debitis!
              </h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus fugit ad quidem corrupti ipsam qui voluptate! Sed
                impedit commodi provident!
              </p>
              <ul>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                  explicabo nam sed odio pariatur nulla!
                </li>
                <li>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Aliquid odio quibusdam, fugiat vel nemo delectus!
                </li>
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Neque labore perferendis a amet ducimus dolores.
                </li>
              </ul>
              <hr />

              <span class="fw-semibold"
                ><i class="bi bi-chat-square px-2"></i>69.1k</span
              >
              <i class="bi bi-share float-end px-2"></i>
            </div>
          </div>
        </div>

        <!-- RECENT POST SECTION -->
        <div class="col-lg-3 col-md-12 col-sm-12">
          <div class="card recent">
            <div class="card-body">
              <div class="card-header-pills pb-2 px-2">RECENT POSTS</div>
              <div class="d-flex">
                <img src="images/Rectangle 4 (1).png" alt="" />
                <div class="card-title px-3">
                  Post title here <br /><span class="details">May 5,2022</span>
                </div>
              </div>

              <div class="d-flex my-3">
                <img src="images/Rectangle 4 (2).png" alt="" />
                <div class="card-title px-3">
                  Post title here <br /><span class="details">May 5,2022</span>
                </div>
              </div>

              <div class="d-flex my-3">
                <img src="images/Rectangle 4 (3).png" alt="" />
                <div class="card-title px-3">
                  Post title here <br /><span class="details">May 5,2022</span>
                </div>
              </div>

              <div class="d-flex my-3">
                <img src="images/Rectangle 4 (4).png" alt="" />
                <div class="card-title px-3">
                  Post title here <br /><span class="details">May 5,2022</span>
                </div>
              </div>

              <div class="d-flex my-3">
                <img src="images/Rectangle 4 (5).png" alt="" />
                <div class="card-title px-3">
                  Post title here <br /><span class="details">May 5,2022</span>
                </div>
              </div>

              <div class="d-flex">
                <img src="images/Rectangle 4 copy.png" alt="" />
                <div class="card-title px-3">
                  Post title here <br /><span class="details">May 5,2022</span>
                </div>
              </div>
            </div>
          </div>

          <!-- SUBSCRIBE SECTION -->
          <div class="card mt-4">
            <div class="card-body">
              <div class="row">
                <div class="col-8">
                  <div class="card-title align-middle pt-2 lh-2">
                    <h6>SUBSCRIBE TO OUR NEWSLETTER</h6>
                  </div>
                </div>
                <div class="col-4">
                  <img src="images/logo.png" alt="" />
                </div>
              </div>

              <div class="card-text mt-1">
                We would love to have you in our happy customer list!
              </div>

              <div class="input-comment mt-3">
                <input type="text" placeholder="Your email address" />
              </div>

              <a class="btn btn-primary py-2 mt-3 button" href="#" role="button"
                >Subscribe</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- COMMENT SECTION -->
    <div class="container">
      <div class="text-start mt-5 mb-3">
        <h6>COMMENTS</h6>
      </div>

      <div class="row">
        <div class="col-lg-9 col-md-12 col-sm-12">
          <div class="card">
            <div class="card-body">
              <div class="card-title">
                <div class="user-avatar pb-2">
                  <div class="row">
                    <div class="col-lg-1 col-md-1 col-sm-12">
                      <img src="images/Group 1402.png" alt="img" />
                    </div>
                    <div class="col-lg-11 col-md-11 ">
                      <div class="input-comment">
                        <input type="text" placeholder="Post a comment .." />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-md-1">
                  <img src="images/Group 1402.png" alt="img" />
                </div>

                <div class="col-lg-11 col-md-11">
                  <p class="author">
                    Devanshu Bajracharya <br /><span class="details"
                      >May 5, 2022</span
                    >
                  </p>

                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Dolorum delectus incidunt quidem beatae laboriosam commodi
                    magnam obcaecati. Cum, molestias voluptatibus.
                  </p>

                  <i class="bi bi-arrow-90deg-left mx-2"></i
                  ><span class="reply">Reply</span>
                  <span class="mx-5">
                    <i class="bi bi-chat-square mx-2"></i
                    ><span class="reply">Show all replies</span></span
                  >
                </div>
              </div>

              <hr />
              <i class="bi bi-chat-square me-4 mx-2"></i
              ><span class="fw-semibold">Show all comments</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
