body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #f5f5f5;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 14px;
  font-weight: 600;
}

.container .card-header-pills {
  color: #B9B9C3;
}
.container .card-title {
  color: #5E5873;
  font-size: 16px;
}
.container .list-group-item {
  color: #646464;
  font-size: 12px;
}
.container .card-author {
  color: #B9B9C3;
  font-size: 10px;
}
.container .card-body {
  color: #6e6b7b;
  font-size: 14px;
}
.container .bi {
  color: #6E6B7B;
}

.card .cat {
  background-color: rgba(115, 103, 240, 0.12);
  color: #9797DE;
  border: none;
  outline: none;
  font-size: 8px;
}
.card .button {
  width: 100%;
}
.card .input-comment {
  width: 100%;
}
.card .author {
  font-size: 12px;
}
.card .details {
  color: #B9B9C3;
  font-size: 12px;
}

.row {
  font-size: 12px;
}
.row input[type=text] {
  padding: 10px;
  font-size: 10px;
  border-radius: 4px;
  width: 100%;
  background-color: #f3f3f3;
  color: #B9B9C3;
  border: none;
  outline: none;
}
.row .reply {
  color: #9797DE;
  font-size: 12px;
}
.row .button {
  background-color: #9797DE;
  font-size: 10px;
  border: none;
  outline: none;
}

@media screen and (max-width: 768px) {
  .recent {
    margin-top: 20px;
  }
}
@media screen and (max-width: 576px) {
  .input-comment {
    margin-top: 3px;
  }
}/*# sourceMappingURL=main.css.map */