  body {
   font-family: 'Poppins', sans-serif;
   font-weight: 400;
   font-style: normal;
   background-color: #f5f5f5;
  }

  h5{
    font-size: 18px;
  }
  h6{
    font-size: 14px;
    font-weight: 600;
  }

  
 .container{

  .card-header-pills{
    color: #B9B9C3;

  }
  .card-title{
    color: #5E5873;
    font-size: 16px;
    
  }
  .list-group-item{
    color:#646464;
    font-size: 12px;
    
  }
  .card-author{
    color: #B9B9C3;
    font-size: 10px;
    
  }
  .card-body{
    color:#6e6b7b;
    font-size: 14px;
  }
  .bi{
    color: #6E6B7B;
  }
 }   
 
 .card{
  .cat{
    background-color: rgba(115, 103, 240, 0.12);
    color: #9797DE;
    border: none;
    outline: none;
    font-size: 8px;
  }
  .button{
    width: 100%;
  }
  .input-comment {
    width: 100%;  
    }
  .author{
    font-size:12px;
    }
  .details{
    color: #B9B9C3;
    font-size: 12px;
    }
 }

 .row{
  font-size: 12px;

  input[type="text"] {
    padding: 10px;
    font-size: 10px;
    border-radius: 4px;
    width: 100%;
    background-color: #f3f3f3;
    color: #B9B9C3;
    border: none;
    outline: none;
     }
     
    .reply{
      color: #9797DE;
      font-size: 12px;
     }

    .button{
      background-color: #9797DE;
      font-size: 10px;
      border: none;
      outline: none;
     }   
   }

   $grid-breakpoints: (
    xs: 0,
    sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px,
    xxl: 1400px
   );

   @media screen and (max-width:768px) {
    .recent{
      margin-top: 20px;
    }   
   }
  @media screen and (max-width:576px) {
    .input-comment{
      margin-top: 3px;
    }
    
  } 



 

 



 

 


 